# grpc-starter

./: README.md  pom.xml
src/main/java/org/zsf/grpc/eureka/client/: GrpcClient.java
src/main/java/org/zsf/grpc/eureka/configure/: GrpcConfig.java  GrpcEurekaConfiguration.java
src/main/java/org/zsf/grpc/eureka/helper/: ApplicationContextHelper.java
src/main/java/org/zsf/grpc/eureka/service/: GrpcServerImplBase.java  GrpcService.java
src/main/java/org/zsf/grpc/eureka/service/handler/: GrpcHandler.java
src/main/proto/: GrpcRequest.proto
